[gd_scene load_steps=3 format=3 uid="uid://b77kcnlax1yuh"]

[ext_resource type="Script" uid="uid://umc4ra1psapb" path="res://prefabs/title_screen/title_screen.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bpaihg6ig87" path="res://assets/ui/Concept_Art_Titelbild.png" id="2_7vrkn"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 42.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="ConceptArtTitelbild" type="Sprite2D" parent="."]
position = Vector2(788.016, 433.25)
scale = Vector2(0.5493, 0.5493)
texture = ExtResource("2_7vrkn")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 345.0
offset_right = 653.0
offset_bottom = 412.0
text = "Level 1"

[node name="Start2" type="Button" parent="."]
offset_left = 423.0
offset_top = 439.0
offset_right = 652.0
offset_bottom = 506.0
text = "Level 2"

[node name="End" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 533.0
offset_right = 656.0
offset_bottom = 601.0
text = "End"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Start2" to="." method="_on_start_2_pressed"]
[connection signal="pressed" from="End" to="." method="_on_start_pressed"]
[connection signal="pressed" from="End" to="." method="_on_end_pressed"]
