[gd_scene load_steps=2 format=3 uid="uid://c5j6scdihpedg"]

[ext_resource type="Script" uid="uid://umc4ra1psapb" path="res://prefabs/title_screen/title_screen.gd" id="1_06t4h"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 42.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 550.0
offset_right = 1055.0
offset_bottom = 615.0
text = "Start"

[node name="End" type="Button" parent="."]
offset_left = 788.0
offset_top = 675.0
offset_right = 1057.0
offset_bottom = 740.0
text = "End"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="End" to="." method="_on_end_pressed"]
[connection signal="pressed" from="End" to="." method="_on_start_pressed"]
