[gd_scene load_steps=4 format=3 uid="uid://dklryai2e1xe1"]

[ext_resource type="Script" uid="uid://bajhbmil206h1" path="res://Scripts/Enemy/Bullets/enemy_bullets.gd" id="1_7apxe"]
[ext_resource type="Texture2D" uid="uid://orvm7dk858iq" path="res://assets/bullets/enemy_bullets.png" id="2_wctq8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0klas"]
radius = 0.0514686

[node name="EnemyBullets" type="Node3D"]
script = ExtResource("1_7apxe")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.003
billboard = 1
texture = ExtResource("2_wctq8")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_0klas")

[node name="RayCast3D" type="RayCast3D" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
