[gd_scene load_steps=13 format=3 uid="uid://bp5sbpxqn1of6"]

[ext_resource type="Script" uid="uid://bkbem5i63tv7w" path="res://prefabs/player/Projectiles.gd" id="1_1ofjk"]
[ext_resource type="Texture2D" uid="uid://b65euvm80v7gf" path="res://assets/bullets/Bullet_Kleiner2.0.png" id="2_txau4"]
[ext_resource type="Texture2D" uid="uid://baf3j4yflh4wm" path="res://assets/bullets/water_splashing_animation_sprite_sheet.png" id="3_3g34t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iump0"]
atlas = ExtResource("3_3g34t")
region = Rect2(0, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rrtv"]
atlas = ExtResource("3_3g34t")
region = Rect2(35, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdb5"]
atlas = ExtResource("3_3g34t")
region = Rect2(70, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j1i2"]
atlas = ExtResource("3_3g34t")
region = Rect2(105, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cufr"]
atlas = ExtResource("3_3g34t")
region = Rect2(140, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfcwp"]
atlas = ExtResource("3_3g34t")
region = Rect2(175, 0, 35, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpj4"]
atlas = ExtResource("3_3g34t")
region = Rect2(210, 0, 35, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4k7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iump0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfcwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpj4")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txau4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_txau4"]
radius = 0.062128

[node name="Projectile" type="Node3D"]
script = ExtResource("1_1ofjk")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_txau4")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_b4k7l")
animation = &"new_animation"
speed_scale = 2.5

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_txau4")
debug_color = Color(0.927898, 3.68682e-05, 0.666766, 0.42)

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
