[gd_scene load_steps=11 format=3 uid="uid://d2xpsflyq2qy6"]

[ext_resource type="Script" uid="uid://dqbjtvox41ksq" path="res://prefabs/enemies/meele_enemy.gd" id="1_q4k0v"]
[ext_resource type="Texture2D" uid="uid://775flns8er5f" path="res://assets/enemies/Nyan_Cat_Laufanimation_sprite_sheet.png" id="2_q4k0v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ffmqd"]
radius = 13.2512

[sub_resource type="AtlasTexture" id="AtlasTexture_qbai5"]
atlas = ExtResource("2_q4k0v")
region = Rect2(0, 0, 95, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehyl"]
atlas = ExtResource("2_q4k0v")
region = Rect2(0, 0, 95, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mld"]
atlas = ExtResource("2_q4k0v")
region = Rect2(0, 74, 95, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff625"]
atlas = ExtResource("2_q4k0v")
region = Rect2(0, 148, 95, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3udy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbai5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff625")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u88co"]
radius = 0.423219
height = 0.846438

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3udy"]
radius = 0.66793
height = 1.62711

[node name="MeeleEnemy" type="RigidBody3D" groups=["Enemy"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_q4k0v")
damage_strength = 2.0
preffered_distance = 1.5
speed = 25.0
max_hp = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MaxDetectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74878, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaxDetectionRange"]
shape = SubResource("SphereShape3D_ffmqd")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368654, 0)
sprite_frames = SubResource("SpriteFrames_b3udy")
animation = &"idle"

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4605, 0)
shape = SubResource("CapsuleShape3D_u88co")

[node name="DamageZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.831976, 0)
shape = SubResource("CapsuleShape3D_b3udy")
debug_color = Color(0.991818, 0, 0.260514, 0.42)

[connection signal="body_entered" from="MaxDetectionRange" to="." method="_on_body_entered"]
[connection signal="body_exited" from="MaxDetectionRange" to="." method="_on_body_exited"]
[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
[connection signal="body_exited" from="DamageZone" to="." method="_on_damage_zone_body_exited"]
