[gd_scene load_steps=16 format=3 uid="uid://bvu7xvilrp65a"]

[ext_resource type="Script" uid="uid://camlcou0i842y" path="res://prefabs/enemies/cat_lady_enemy.gd" id="1_wnhjw"]
[ext_resource type="PackedScene" uid="uid://dklryai2e1xe1" path="res://prefabs/bullets/small_enemy_bullets.tscn" id="2_4n853"]
[ext_resource type="AudioStream" uid="uid://nj6ca60g2yd6" path="res://assets/sounds/small_firing.wav" id="3_u5b3d"]
[ext_resource type="Texture2D" uid="uid://cewu7dbcei3jv" path="res://assets/enemies/Cat_Lady.png" id="4_3n8l0"]
[ext_resource type="Texture2D" uid="uid://b6lx3i38j5w21" path="res://assets/enemies/cat_lady_idle_animations_sprite_sheet.png" id="4_lkvtb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ffmqd"]
radius = 22.2943

[sub_resource type="AtlasTexture" id="AtlasTexture_4n853"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xihw"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u24hf"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4ol"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 0, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cop7p"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 130, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_28qs7"]
atlas = ExtResource("4_lkvtb")
region = Rect2(0, 260, 98, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5b3d"]
atlas = ExtResource("4_3n8l0")
region = Rect2(0, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3udy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u24hf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cop7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28qs7")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5b3d")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u88co"]
radius = 0.599637
height = 2.88374

[node name="RangeEnemy" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_wnhjw")
shooting_speed = 25.0
shooting_damage = 10.0
bullet_scene = ExtResource("2_4n853")
preffered_distance = 20.0
max_hp = 500.0

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_u5b3d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MaxDetectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74878, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaxDetectionRange"]
shape = SubResource("SphereShape3D_ffmqd")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55616, 0)
pixel_size = 0.025
sprite_frames = SubResource("SpriteFrames_b3udy")
animation = &"shooting"

[node name="BulletPoint" type="Node3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49365, 0.814538, 0.126605)

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46985, 0)
shape = SubResource("CapsuleShape3D_u88co")
debug_color = Color(0, 0.992157, 0.0588235, 0.419608)

[connection signal="body_entered" from="MaxDetectionRange" to="." method="_on_body_entered"]
[connection signal="body_exited" from="MaxDetectionRange" to="." method="_on_body_exited"]
