[gd_scene load_steps=11 format=3 uid="uid://dngr5bi2vwywn"]

[ext_resource type="Script" uid="uid://ce65xu4ojmw1h" path="res://prefabs/enemies/range_enemy.gd" id="1_5ybos"]
[ext_resource type="Texture2D" uid="uid://paax3o1l5l8s" path="res://assets/enemies/enemy-gun-animation.png" id="2_5ybos"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ffmqd"]
radius = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qxl6v"]
atlas = ExtResource("2_5ybos")
region = Rect2(0, 0, 91, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7aqj"]
atlas = ExtResource("2_5ybos")
region = Rect2(0, 0, 91, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_53slr"]
atlas = ExtResource("2_5ybos")
region = Rect2(0, 117, 91, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7x8n"]
atlas = ExtResource("2_5ybos")
region = Rect2(0, 234, 91, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3udy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxl6v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7aqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53slr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7x8n")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u88co"]
radius = 0.36788
height = 1.22825

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3udy"]
radius = 0.66793
height = 1.33586

[node name="RangeEnemy" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_5ybos")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MaxDetectionRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74878, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaxDetectionRange"]
shape = SubResource("SphereShape3D_ffmqd")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08392, 0)
pixel_size = 0.02
sprite_frames = SubResource("SpriteFrames_b3udy")
animation = &"walking"

[node name="HitBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620436, 0)
shape = SubResource("CapsuleShape3D_u88co")

[node name="DamageZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.673989, 0)
shape = SubResource("CapsuleShape3D_b3udy")
debug_color = Color(0.991818, 0, 0.260514, 0.42)

[connection signal="body_entered" from="MaxDetectionRange" to="." method="_on_body_entered"]
[connection signal="body_exited" from="MaxDetectionRange" to="." method="_on_body_exited"]
[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
[connection signal="body_exited" from="DamageZone" to="." method="_on_damage_zone_body_exited"]
