[gd_scene load_steps=8 format=3 uid="uid://dlnenh25msklb"]

[ext_resource type="Script" uid="uid://bhjsmbvf6qe53" path="res://Scripts/Menus/death_screen.gd" id="1_eawuk"]
[ext_resource type="Shader" uid="uid://c5ive7bpkhkya" path="res://Shaders/Menus/blur.gdshader" id="2_gl4r0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p81d2"]
shader = ExtResource("2_gl4r0")
shader_parameter/blur = 0.0

[sub_resource type="Animation" id="Animation_05uyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur_Space:material:shader_parameter/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nwcfo"]
resource_name = "pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainerDeath:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur_Space:material:shader_parameter/blur")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.5]
}

[sub_resource type="Animation" id="Animation_2nc7s"]
resource_name = "unpause"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainerDeath:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur_Space:material:shader_parameter/blur")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxa3g"]
_data = {
&"RESET": SubResource("Animation_05uyy"),
&"pause": SubResource("Animation_nwcfo"),
&"unpause": SubResource("Animation_2nc7s")
}

[node name="death_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.000183105
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eawuk")

[node name="Blur_Space" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p81d2")
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
mouse_filter = 2

[node name="PanelContainerDeath" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = -206.5
offset_right = 230.5
offset_bottom = 206.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerDeath"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="restart" type="Button" parent="PanelContainerDeath/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "RESTART"

[node name="quit" type="Button" parent="PanelContainerDeath/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "RAGEQUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxa3g")
}
autoplay = "unpause"

[connection signal="pressed" from="PanelContainerDeath/VBoxContainer/restart" to="." method="_on_restart_pressed"]
